{
  "name": "forge-control-plane",
  "private": true,
  "version": "0.1.0",
  "description": "Forge Control Plane — game server orchestration platform.",
  "scripts": {
    "dev:start": "./scripts/start-dev.sh",
    "dev:stop": "./scripts/stop-dev.sh",
    "dev:status": "./scripts/status.sh",
    "dev:logs": "./scripts/logs.sh",
    "dev": "npm --workspace @forge/web run dev",
    "build:packages": "npm --workspace @forge/shared-types run build && npm --workspace @forge/sdk run build && npm --workspace @forge/ui run build",
    "build": "npm run build:packages && npm --workspace @forge/web run build",
    "lint": "npm --workspace @forge/web run lint",
    "typecheck": "npm run build:packages && npm --workspace @forge/web run typecheck",
    "test": "npm --workspace @forge/web test"
  },
  "workspaces": [
    "forge/web",
    "packages/*"
  ],
  "overrides": {
    "monaco-editor": {
      "dompurify": "3.4.12"
    },
    "next": {
      "postcss": "8.5.20"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
